----ENVIROMENT----
ENV=dev

----DB connection----
MONGO_HOSTNAME=localhost
MONGO_PORT=27017
MONGO_DB=employeeProperty

----HADOOP connection----
HADOOP_USER=root
HADOOP_HOSTNAME=localhost
HADOOP_PATH=webhdfs/v1/user/root/

----FILE STORAGE----
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
FILE_MANAGER=S3
FILE_MANAGER_S3_BUCKET=
FILE_MANAGER_S3_FOLDER=
FILE_MANAGER_S3_URL_EXPIRE_TIMEOUT=
